body {
overflow:hidden;
}
.text-center {
    text-align: center;
}
.nav{
    position: fixed;
    width:100%;
    height: 80px;
    background-color: white;
    /*position: fixed;*/
}
#img{
width:100%;
height:100%;
}
a{
    color:#38b2e7;
    text-decoration: none;
}
ul.dropdown
{
    list-style-type: none;
    font-size: 20px;
    font-family: italic;
    text-align: center;
}
 li{
    float:right;
    margin-left:20px;
    margin-right:20px;

}
/*slide show*/
#slider{
border-radius: 10%;
}
.services
{
    width:100%;
    height: 1400px;

    margin-top:90px;
}
.topheader
{
    text-align: center;
    height:250px;
    padding-top: 50px;
    width:50%;
    margin: auto;
    color:black;
font-size: 25px;
}
h1{
    color:#00acea;
    font-size:42px;
    margin-bottom: 20px;

}

.bottomheader
{

    height:350px;
    margin-top:30px;
    color:black;
    /*background-color: red;*/


    color:white;
}
.service{
    width: 24.6%;
    margin:auto;
    display: inline-block;
    height: 100%;
    text-align: center;
    padding-top: 20px;
    color:#38b2e7;


}
.radservice
{
  width:70%;
  height:150px;
  border:2px solid black;
  border-radius: 100%;
  position:relative;
  left:30px;
}

.grid-container {
height:350px;
  display: grid;
  grid-template-columns: auto auto auto;

  grid-gap: 10px;
  background-color: white;
  padding: 10px;
padding-left: 20px;
}

.grid-container > div {
  /* background-color: #38b2e7; */
  text-align: center;
 width:300px;
  padding: 20px 0;
  font-size: 30px;
/* border:2px solid #38b2e7; */
box-shadow: 10px 10px 5px #38b2e7;
}
.comp{
width:90%;
height: 88%;
border-radius: 20%;
/* background: rgba(0,0,255,.5); */
background-color: #333;
transition:all 0.3s ease-in-out;
}
.comp:hover{
opacity: 0.5;
}
.modal , #themodelbook{
display:none;

position:fixed;
top:0px;
left:0px;
width: 100%;
height:100%;
background-color: rgba(0,0,0,0.8);
}
#themodelbook .modbookbtn
{
  width:50%;
  display:block;
  height: 60%;
  box-shadow: 5px 5px 5px 5px #38b2e7;
  margin:auto;
  margin-top:100px;
background-color: rgba(56, 178, 231,0.8);

}
#imgrestcontent{
  animation-name: example;
    animation-duration: 10s;
}
@-webkit-keyframes example {
  from {width: 200px;}
  to {width: 250px;}
}
@-webkit-keyframes example2 {
  0%   {width: 99%;}
    25%  {width: 80%;}
    50%  {width: 70%;}
    100% {width: 50%;}

}
#rest:hover{

  animation-name: example2;
    animation-duration: 5s;
}
#imgrestcontent:hover
{
width:250px;
}
.modal .close{
position:absolute;
top:10px;
right:30px;
font-size:40px;
cursor: pointer;
color:#38b2e7;
}
.closebook{
position:absolute;
top:100px;
right:30px;
font-size:40px;
cursor: pointer;
color:#38b2e7;
}

.modal .modal-content
{

width:50%;
display:block;
height: 50%;
box-shadow: 5px 5px 5px 5px #38b2e7;
margin:auto;
margin-top:100px;
}
.modal #caption
{
width:50%;
display:block;
text-align: center;
margin:auto;
margin-top:40px;
color:#38b2e7;
font-size:30px;
}

@keyframes zomming {
  0%{
transform: scale(0);
}
100%{
transform: scale(1);
}
}
.modal .modal-content,.modal #caption,#img
{
animation: zomming 0.9s;
}



.btncomp
{
width:110px;
margin-top: 10px;
height: 40px;
border:none;
background-color: #38b2e4;

}

/*  restaurants*/

.restaurant{
width:100%;
height:700px;
margin-bottom: 20px;
}
.restaurant .grid-container {
  display: grid;
  grid-template-columns:  auto auto auto ;
  grid-gap: 10px;
  background-color:white;/* #38b2e7; */
  padding: 10px;
width:100%;
height:98%;
}

.restaurant .grid-container > div {
  background-color:white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
   width:300px;

}

 .restaurant .grid-container .item8 {
  grid-area: 1 / 1 /4 / 4;
  width:99%;
}
.item .content
{
display:none;
}



/*******************************************footer*************************************/
.contact-us{
    width:100%;
    height:330px;

    background-color: #737373;
}

.container-right{
width:45%;
height:300px;
float:left;
}
.container-left
{
width:30%;
float:left;
position: relative;
top:100px;
left:100px;

}
.menue-list{
width:24%;
height:100%;
float: left;

}
.menue-list .links{
width:90%;
/* height: 100%; */
list-style-type: none;
font-family:sans-serif;
font-size: 25px;
font-style: oblique;
padding-top: 40px;
padding-right: 20px;

}
.menue-list .links li{
line-height: 25px;
padding-right: 20px;
}
.footer{
width:100%;
height:40px;
background-color: #DDDDDD;
color:black;
font-weight: bold;
font-size: 20px;


}

/* -------------------------------------  loading ------------------- --- */


	.loading-overlay
	{
		background:#222;
		color:#fff;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:99999;
	}

	.spinner
	{
		width:60px;
		height:60px;
		position:relative;
		margin:-285px auto;
	}

.double-bounce1 ,.double-bounce2
{
	width:100%;
	height:100%;
	border-radius:50%;
	background-color:#5c85d6;
	border:3px solid #ddd;
	opacity:0.8;
	position:absolute;
	top:0;
	left:0;
	-webkit-animation:bounce 1.5s infinite ease-in-out;
	-moz-animation:bounce 1.5s infinite ease-in-out;
	-o-animation:bounce 1.5s infinite ease-in-out;
		animation:bounce 1.5s infinite ease-in-out;
}

.double-bounce2
{
	-webkit-animation-delay:-1.0s;
	-moz-animation-delay:-1.0s;
	-o-animation-delay:-1.0s;
		animation-delay:-1.0s;

}

@-webkit-keyframes bounce{

	0% , 100%
	{
		-webkit-transform:scale(0.0);
	}
	50%{
		-webkit-transform:scale(1.0);
	}
}

@keyframes bounce{

	0% , 100%
	{
		-webkit-transform:scale(0.0);
		transform:scale(0.0);
	}
	50%{
		-webkit-transform:scale(1.0);
		   transform:scale(1.0)
	}
}

	.loading-overlay h1{
		margin:300px auto;
		font-weight:bold;
		font-family:Edwardian Script ITC;
		font-size:65px;
	}




/* function(b) {
  b.preventDefault(), a("html, body").animate({
    scrollTop: l
  }, f.scrollSpeed, f.easingType)
} */


/* <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647;"><i class="fa fa-angle-up"></i></a> */
